<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florence Nacorda</title>

    <style>
      	    body, html {
           	 height: 100%;
           	 margin: auto;
           	 font-family: Arial, sans-serif;
           	 line-height: 1.6;

	    }
	    .container {
           	 display: flex;
           	 flex-direction: column;
           	 align-items: center;
           	 justify-content: center;
           	 height: 100%;
            	 max-width: 800px; /* or any value you deem fit */
            	 margin: 0 auto;
	    }
	    header {
            	background-color: #f4f4f4;
            	padding: 10px 0;
            	width: 100%;
            	text-align: center;
	    }
	    .nav a{
		margin: 0 15px;
		text-decoration: none;
		color: black;
	    }    
	    section {
          	margin: 20px 0;
           	text-align: center;
	    }
	     img.profile-pic {
            	width: 200px;
            	height: auto;
           	 margin: 20px auto;
            	display: block;
	     }
    </style>
</head>
 <body>
		
	<div class = "container">
		<header>
		   <h1> FLORENCE NACORDA </h1>
			<nav>
			    <a href="/Home/">Home</a> |
			    <a href="/Project/">Project</a> |
 			    <a href="/Skills/">Skills</a> |
			    <a href="/Contacts/">Contacts</a> |
			</nav>
		</header>
		
		<section id ="about">
			<h2>About Me</h2>
			<img src="5856.jpg" alt="Your Name's Profile Picture" class="profile-pic">
			<p> Hi! I'm Florence Nacorda, an inspiring web developer and currently studying web development.I'd like to learn 
		   	    coding, programming and anything related to web development and I'm glad we meet here. Please contact me if 
		    	    you like.
		 	</p>
		</section>
		
		<section id= "projects">
			<h2> Here are my sample projects: </h2>
				<ul>
				<li> Project 1 - My Portfolio</li>
				<li> Project 2 - My Business Website</li>
				<li> Project 2 - My Realty Website</li>
				</ul>
		</section>

		<section id = "skills">
			<h3> My Skills: </h3>
				<p> HTML, CSS, Javascript, PHP, My SQL, Vue Js, Jquery, React JS, Node JS </p>
		</section>

		<section id = "contact">
			<h4> Please contact me: </h4>
				<p> nacorda1991@gmail.com </p>
				<p> nacorda2020@gmail.com </p>
		</section>
		
		<footer>
			<p> Copyright Florence Nacorda 2023 </p>
			<p> <a href = "www.google.com" target = "_blank"> website</a></p>
		</footer>
		
	   </div>
	</body>
</html>
